# Poc.Net.Aot

./: Dockerfile  Poc.Net.Aot.sln  README.md  docker-compose.yaml
Poc.Net.Aot.Api/: Poc.Net.Aot.Api.csproj  Poc.Net.Aot.Api.http  Program.cs
Poc.Net.Aot.Application/: Poc.Net.Aot.Application.csproj
Poc.Net.Aot.Application/Interfaces/Services/: IEmployeeService.cs
Poc.Net.Aot.Application/Services/: EmployeeService.cs
Poc.Net.Aot.Domain/Entities/: Employee.cs
Poc.Net.Aot.Domain/Models/: EmployeeDto.cs
Poc.Net.Aot.Domain/Serializers/: EmployeeJsonSerializerContext.cs
Poc.Net.Aot.Infrastructure/: IoC.cs  Poc.Net.Aot.Infrastructure.csproj
Poc.Net.Aot.Infrastructure/Modules/: ApplicationModules.cs  InfrastructureModules.cs
Poc.Net.Aot.Repository/: EmployeeRepository.cs  Poc.Net.Aot.Repository.csproj
Poc.Net.Aot.Repository/Interfaces/: IEmployeeRepository.cs
Poc.Net.Aot.Repository/Queries/: EmployeeQueries.cs
