<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Net.Aot.Domain\Poc.Net.Aot.Domain.csproj" />
    <ProjectReference Include="..\Poc.Net.Aot.Repository\Poc.Net.Aot.Repository.csproj" />
  </ItemGroup>

</Project>
